{
  "name": "programmers-typescript-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainbow96bear/programmers-typescript-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rainbow96bear/programmers-typescript-/issues"
  },
  "homepage": "https://github.com/rainbow96bear/programmers-typescript-#readme"
}
